NODE_ENV = development
PORT = 5000
MONGO_URI = mongodb+srv://hiran86:hiran86@cluster0.fmiwmcu.mongodb.net/SpicyKitchen?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET = abc123
PAYPAL_CLIENT_ID = AdkDk6oDWYbhDJEoXr9gpoWkdxPXHDkWjzSpk-U4GbJTiGpCK0aTD4cw3IzNF_Yxf9FNj84KaYpwy1Gw
PAYPAL_PASSWORD = s9P,D2s?
HOST = smtp.gmail.com
SERVICE = gmail
EMAIL_PORT = 587
SECURE = true
USER = wasalaarachchihiran@gmail.com
PASS = scqv cdok mssd hqbt
STRIPE_SECRET_KEY = sk_test_51NjBBsDFWPQTtoetpmmdDaPScltEIFd0zotyJp1YT8MvSHYavU0SEJNM2K0FcddnYUewwka7A2hVkQoKNT9o0bdh00wSbk9rSq
